# AnvilOrder

./: .gitignore  .project  build.gradle  gradle.properties  settings.gradle
AnvilOrder 26.2/: amp
AnvilOrder 26.2/src/main/java/com/anvilorder/client/screen/: ResultHolder.java
AnvilOrder-main/: gradle.properties
AnvilOrder-main/src/main/java/com/anvilorder/client/screen/: AnvilGuidePanel.java  EnchantmentSelectScreen.java
AnvilOrder-main/src/main/resources/: anvilorder.accesswidener
src/main/java/com/anvilorder/client/: AnvilOrderClient.java
src/main/java/com/anvilorder/client/mixin/: AnvilScreenMixin.java
src/main/java/com/anvilorder/client/screen/: AnvilGuidePanel.java  EnchantmentSelectScreen.java
src/main/java/com/anvilorder/data/: EnchantmentData.java
src/main/java/com/anvilorder/solver/: CombineNode.java  CombineStep.java  EnchantmentSolver.java  SolverResult.java  VirtualItem.java
src/main/resources/: anvilorder.accesswidener  anvilorder.mixins.json  fabric.mod.json
